#protorootfile /Users/puckett/SBS_OFFLINE/install/run_replay_here/e1209019_fullreplay_XXXXX_stream0_seg0_0.root
#protorootfile /Users/puckett/SBS_OFFLINE/install/run_replay_here/e1209019_replayed_XXXXX_stream0_seg0_0_firstevent0_nevent10000.root
protorootfile /Users/puckett/SBS_OFFLINE/install/run_replay_here/e1209019_fullreplay_11291_stream0_seg0_0.root

#rootfile /Users/puckett/GMN_ROOTFILES/PASS1_QA/SBS4/rootfiles/e1209019_fullreplay_11500_stream0_seg140_141.root

#protorootfile /Users/puckett/GMN_ROOTFILES/PASS1_QA/SBS8/rootfiles/e1209019_fullreplay_XXXXX_stream0_seg0_9.root

newpage 2 2
title Layers with hits
hbb_gem_Nlayers_hit -nostat
hbb_gem_Nlayers_hitu -nostat
hbb_gem_Nlayers_hitv -nostat
hbb_gem_Nlayers_hituv -nostat

newpage 2 2
title Strip and cluster multiplicities
hbb_gem_NstripsU_layer -logz -drawopt colz -nostat
hbb_gem_NstripsV_layer -logz -drawopt colz -nostat
hbb_gem_NclustU_layer -logz -drawopt colz -nostat
hbb_gem_NclustV_layer -logz -drawopt colz -nostat

newpage 4 3
title Total U strip cluster multiplicities by module 
macro occupancy.C(0,150.0,40.0,0,150.0)

macro occupancy.C(1,51.2,40.96,0,150);
macro occupancy.C(2,51.2,40.96,0,150);
macro occupancy.C(3,51.2,40.96,0,150);

macro occupancy.C(4,150.0,40.0,0,150);

macro occupancy.C(5,51.2,40.96,0,150);
macro occupancy.C(6,51.2,40.96,0,150);
macro occupancy.C(7,51.2,40.96,0,150);

macro occupancy.C(8,61.44,51.2,0,150);
macro occupancy.C(9,61.44,51.2,0,150);
macro occupancy.C(10,61.44,51.2,0,150);
macro occupancy.C(11,61.44,51.2,0,150);

newpage 4 3
title Total V strip cluster multiplicities by module 
macro occupancy.C(0,150.0,40.0,1,150.0)

macro occupancy.C(1,51.2,40.96,1,150);
macro occupancy.C(2,51.2,40.96,1,150);
macro occupancy.C(3,51.2,40.96,1,150);

macro occupancy.C(4,150.0,40.0,1,150);

macro occupancy.C(5,51.2,40.96,1,150);
macro occupancy.C(6,51.2,40.96,1,150);
macro occupancy.C(7,51.2,40.96,1,150);

macro occupancy.C(8,61.44,51.2,1,150);
macro occupancy.C(9,61.44,51.2,1,150);
macro occupancy.C(10,61.44,51.2,1,150);
macro occupancy.C(11,61.44,51.2,1,150);

newpage 2 2
title Deconvoluted ADCs
hbbgem_ADCmaxsampDeconvU
hbbgem_ADCmaxsampDeconvV
hbbgem_ADCmaxstripDeconvU
hbbgem_ADCmaxstripDeconvV

newpage 2 2
title Deconvoluted timing
hbbgem_UtimeMaxDeconv
hbbgem_VtimeMaxDeconv
hbbgem_isampMaxDeconvU
hbbgem_isampMaxDeconvV


newpage 4 3
title Cluster size, timing, ADC correlations
hbb_gem_clustwidthU -title "U/X cluster size"
hbb_gem_clustwidthV -title "V/Y cluster size"
hbb_gem_clustwidthVvsU -drawopt colz -nostat
macro overlay.C("hbb_gem_clust_Utime","hbb_gem_clust_Vtime","U time (ns)","V time (ns)")
hbb_gem_clust_UVtime -drawopt colz -nostat
macro plotfitgaus.C("hbb_gem_clust_deltat",0.5)
hbb_gem_iSampMaxU  -nostat
hbb_gem_iSampMaxV  -nostat
hbb_gem_CorrCoeff_clust
hbb_gem_CorrCoeff_maxstrip
hbb_gem_ADCasym
hbb_gem_ADCasym_vs_ADCavg -drawopt colz

newpage 4 3
title Strip and cluster ADC distributions and correlations
hbb_gem_ADCU_maxsample
hbb_gem_ADCU_maxstrip
hbb_gem_ADCU_maxclustsample
hbb_gem_ADCU_clust
hbb_gem_ADCV_maxsample
hbb_gem_ADCV_maxstrip
hbb_gem_ADCV_maxclustsample
hbb_gem_ADCV_clust
hbb_gem_ADCVvsU_maxsample -drawopt colz
hbb_gem_ADCVvsU_maxstrip -drawopt colz
hbb_gem_ADCVvsU_maxclustsample -drawopt colz
hbb_gem_ADCVvsU_clust -drawopt colz

newpage 3 3
title Tracking statistics
hbb_gem_Ntracks -logy
hbb_gem_TrackNhits
hbb_gem_TrackChi2NDF -logy
hbb_gem_TrackX
hbb_gem_TrackY
hbb_gem_TrackXY -drawopt colz -nostat
hbb_gem_TrackXp
hbb_gem_TrackYp
hbb_gem_TrackXpYp -drawopt colz -nostat

newpage 3 2
title Tracking residuals (inclusive)
macro plotfitgaus.C("hbb_gem_residu_allhits")
hbb_gem_residu_vs_layer -drawopt colz -nostat
hbb_gem_residu_vs_module -drawopt colz -nostat
macro plotfitgaus.C("hbb_gem_residv_allhits")
hbb_gem_residv_vs_layer -drawopt colz -nostat
hbb_gem_residv_vs_module -drawopt colz -nostat
newpage 3 2
title Tracking residuals (exclusive)
macro plotfitgaus.C("hbb_gem_eresidu_allhits")
hbb_gem_eresidu_vs_layer -drawopt colz -nostat
hbb_gem_eresidu_vs_module -drawopt colz -nostat
macro plotfitgaus.C("hbb_gem_eresidv_allhits")
hbb_gem_eresidv_vs_layer -drawopt colz -nostat
hbb_gem_eresidv_vs_module -drawopt colz -nostat

newpage 3 2
title Module 0 (UVA U/V  strip layer 1) efficiencies
hefficiency_vs_x_bb_gem_m0
hefficiency_vs_y_bb_gem_m0
hefficiency_vs_xy_bb_gem_m0 -drawopt colz -nostat
hdidhitxy_bb_gem_m0 -drawopt colz -nostat
macro efficiency.C("hdidhitx_bb_gem_m0","hshouldhitx_bb_gem_m0",0);
macro efficiency.C("hdidhity_bb_gem_m0","hshouldhity_bb_gem_m0",0);

newpage 3 2
title Module 1 (INFN J0 bottom) efficiencies
hefficiency_vs_x_bb_gem_m1
hefficiency_vs_y_bb_gem_m1
hefficiency_vs_xy_bb_gem_m1 -drawopt colz -nostat
hdidhitxy_bb_gem_m1 -drawopt colz -nostat
macro efficiency.C("hdidhitx_bb_gem_m1","hshouldhitx_bb_gem_m1",1);
macro efficiency.C("hdidhity_bb_gem_m1","hshouldhity_bb_gem_m1",1);

newpage 3 2
title Module 2 (INFN J0 middle) efficiencies
hefficiency_vs_x_bb_gem_m2
hefficiency_vs_y_bb_gem_m2
hefficiency_vs_xy_bb_gem_m2 -drawopt colz -nostat
hdidhitxy_bb_gem_m2 -drawopt colz -nostat
macro efficiency.C("hdidhitx_bb_gem_m2","hshouldhitx_bb_gem_m2",2);
macro efficiency.C("hdidhity_bb_gem_m2","hshouldhity_bb_gem_m2",2);

newpage 3 2
title Module 3 (INFN J0 top) efficiencies
hefficiency_vs_x_bb_gem_m3
hefficiency_vs_y_bb_gem_m3
hefficiency_vs_xy_bb_gem_m3 -drawopt colz -nostat
hdidhitxy_bb_gem_m3 -drawopt colz -nostat
macro efficiency.C("hdidhitx_bb_gem_m3","hshouldhitx_bb_gem_m3",3);
macro efficiency.C("hdidhity_bb_gem_m3","hshouldhity_bb_gem_m3",3);

newpage 3 2
title Module 4 (UVA U/V strip layer 2) efficiencies
hefficiency_vs_x_bb_gem_m4
hefficiency_vs_y_bb_gem_m4
hefficiency_vs_xy_bb_gem_m4 -drawopt colz -nostat
hdidhitxy_bb_gem_m4 -drawopt colz -nostat
macro efficiency.C("hdidhitx_bb_gem_m4","hshouldhitx_bb_gem_m4",4);
macro efficiency.C("hdidhity_bb_gem_m4","hshouldhity_bb_gem_m4",4);

newpage 3 2
title Module 5 (INFN J2 bottom) efficiencies
hefficiency_vs_x_bb_gem_m5
hefficiency_vs_y_bb_gem_m5
hefficiency_vs_xy_bb_gem_m5 -drawopt colz -nostat
hdidhitxy_bb_gem_m5 -drawopt colz -nostat
macro efficiency.C("hdidhitx_bb_gem_m5","hshouldhitx_bb_gem_m5",5);
macro efficiency.C("hdidhity_bb_gem_m5","hshouldhity_bb_gem_m5",5);

newpage 3 2
title Module 6 (INFN J2 middle) efficiencies
hefficiency_vs_x_bb_gem_m6
hefficiency_vs_y_bb_gem_m6
hefficiency_vs_xy_bb_gem_m6 -drawopt colz -nostat
hdidhitxy_bb_gem_m6 -drawopt colz -nostat
macro efficiency.C("hdidhitx_bb_gem_m6","hshouldhitx_bb_gem_m6",6);
macro efficiency.C("hdidhity_bb_gem_m6","hshouldhity_bb_gem_m6",6);

newpage 3 2
title Module 7 (INFN J2 top) efficiencies
hefficiency_vs_x_bb_gem_m7
hefficiency_vs_y_bb_gem_m7
hefficiency_vs_xy_bb_gem_m7 -drawopt colz -nostat
hdidhitxy_bb_gem_m7 -drawopt colz -nostat
macro efficiency.C("hdidhitx_bb_gem_m7","hshouldhitx_bb_gem_m7",7);
macro efficiency.C("hdidhity_bb_gem_m7","hshouldhity_bb_gem_m7",7);

newpage 3 2
title Module 8 (UVA X/Y top) efficiencies
hefficiency_vs_x_bb_gem_m8
hefficiency_vs_y_bb_gem_m8
hefficiency_vs_xy_bb_gem_m8 -drawopt colz -nostat
hdidhitxy_bb_gem_m8 -drawopt colz -nostat
macro efficiency.C("hdidhitx_bb_gem_m8","hshouldhitx_bb_gem_m8",8);
macro efficiency.C("hdidhity_bb_gem_m8","hshouldhity_bb_gem_m8",8);

newpage 3 2
title Module 9 (UVA X/Y mid-upper) efficiencies
hefficiency_vs_x_bb_gem_m9
hefficiency_vs_y_bb_gem_m9
hefficiency_vs_xy_bb_gem_m9 -drawopt colz -nostat
hdidhitxy_bb_gem_m9 -drawopt colz -nostat
macro efficiency.C("hdidhitx_bb_gem_m9","hshouldhitx_bb_gem_m9",9);
macro efficiency.C("hdidhity_bb_gem_m9","hshouldhity_bb_gem_m9",9);

newpage 3 2
title Module 10 (UVA X/Y mid-lower) efficiencies
hefficiency_vs_x_bb_gem_m10
hefficiency_vs_y_bb_gem_m10
hefficiency_vs_xy_bb_gem_m10 -drawopt colz -nostat
hdidhitxy_bb_gem_m10 -drawopt colz -nostat
macro efficiency.C("hdidhitx_bb_gem_m10","hshouldhitx_bb_gem_m10",10);
macro efficiency.C("hdidhity_bb_gem_m10","hshouldhity_bb_gem_m10",10);

newpage 3 2
title Module 11 (UVA X/Y bottom) efficiencies
hefficiency_vs_x_bb_gem_m11
hefficiency_vs_y_bb_gem_m11
hefficiency_vs_xy_bb_gem_m11 -drawopt colz -nostat
hdidhitxy_bb_gem_m11 -drawopt colz -nostat
macro efficiency.C("hdidhitx_bb_gem_m11","hshouldhitx_bb_gem_m11",11);
macro efficiency.C("hdidhity_bb_gem_m11","hshouldhity_bb_gem_m11",11);

newpage 3 2
title Layer 0 efficiencies
hefficiency_x_bb_gem_layer0
hefficiency_y_bb_gem_layer0
hefficiency_xy_bb_gem_layer0 -drawopt colz -nostat
hdidhit_xy_bb_gem_layer0 -drawopt colz -nostat
macro efficiency_layer.C("hdidhit_x_bb_gem_layer0","hshouldhit_x_bb_gem_layer0",0);
macro efficiency_layer.C("hdidhit_y_bb_gem_layer0","hshouldhit_y_bb_gem_layer0",0);

newpage 3 2
title Layer 1 efficiencies
hefficiency_x_bb_gem_layer1
hefficiency_y_bb_gem_layer1
hefficiency_xy_bb_gem_layer1 -drawopt colz -nostat
hdidhit_xy_bb_gem_layer1 -drawopt colz -nostat
macro efficiency_layer.C("hdidhit_x_bb_gem_layer1","hshouldhit_x_bb_gem_layer1",1);
macro efficiency_layer.C("hdidhit_y_bb_gem_layer1","hshouldhit_y_bb_gem_layer1",1);

newpage 3 2
title Layer 2 efficiencies
hefficiency_x_bb_gem_layer2
hefficiency_y_bb_gem_layer2
hefficiency_xy_bb_gem_layer2 -drawopt colz -nostat
hdidhit_xy_bb_gem_layer2 -drawopt colz -nostat
macro efficiency_layer.C("hdidhit_x_bb_gem_layer2","hshouldhit_x_bb_gem_layer2",2);
macro efficiency_layer.C("hdidhit_y_bb_gem_layer2","hshouldhit_y_bb_gem_layer2",2);

newpage 3 2
title Layer 3 efficiencies
hefficiency_x_bb_gem_layer3
hefficiency_y_bb_gem_layer3
hefficiency_xy_bb_gem_layer3 -drawopt colz -nostat
hdidhit_xy_bb_gem_layer3 -drawopt colz -nostat
macro efficiency_layer.C("hdidhit_x_bb_gem_layer3","hshouldhit_x_bb_gem_layer3",3);
macro efficiency_layer.C("hdidhit_y_bb_gem_layer3","hshouldhit_y_bb_gem_layer3",3);

newpage 3 2
title Layer 4 efficiencies
hefficiency_x_bb_gem_layer4
hefficiency_y_bb_gem_layer4
hefficiency_xy_bb_gem_layer4 -drawopt colz -nostat
hdidhit_xy_bb_gem_layer4 -drawopt colz -nostat
macro efficiency_layer.C("hdidhit_x_bb_gem_layer4","hshouldhit_x_bb_gem_layer4",4);
macro efficiency_layer.C("hdidhit_y_bb_gem_layer4","hshouldhit_y_bb_gem_layer4",4);


newpage 4 3
title Module average efficiencies
macro efficiency.C("hdidhitx_bb_gem_m0","hshouldhitx_bb_gem_m0",0);
macro efficiency.C("hdidhitx_bb_gem_m1","hshouldhitx_bb_gem_m1",1);
macro efficiency.C("hdidhitx_bb_gem_m2","hshouldhitx_bb_gem_m2",2);
macro efficiency.C("hdidhitx_bb_gem_m3","hshouldhitx_bb_gem_m3",3);
macro efficiency.C("hdidhitx_bb_gem_m4","hshouldhitx_bb_gem_m4",4);
macro efficiency.C("hdidhitx_bb_gem_m5","hshouldhitx_bb_gem_m5",5);
macro efficiency.C("hdidhitx_bb_gem_m6","hshouldhitx_bb_gem_m6",6);
macro efficiency.C("hdidhitx_bb_gem_m7","hshouldhitx_bb_gem_m7",7);
macro efficiency.C("hdidhitx_bb_gem_m8","hshouldhitx_bb_gem_m8",8);
macro efficiency.C("hdidhitx_bb_gem_m9","hshouldhitx_bb_gem_m9",9);
macro efficiency.C("hdidhitx_bb_gem_m10","hshouldhitx_bb_gem_m10",10);
macro efficiency.C("hdidhitx_bb_gem_m11","hshouldhitx_bb_gem_m11",11);


newpage 3 2
title Layer hit maps on good tracks
macro GEM_hit_map.C(0);
macro GEM_hit_map.C(1);
macro GEM_hit_map.C(2);
macro GEM_hit_map.C(3);
macro GEM_hit_map.C(4);



newpage 3 2
title Tracks properties, target
htr_tg_x
htr_tg_y
htr_tg_dx
htr_tg_dy
htr_p 
htr_v 

newpage 2 2
title PID
heps_over_etot 
macro overlay.C("hetot_over_p", "hEoverP_electron", "E/p (all tracks)", "E/p (electrons)")
heoverP_vs_PS -drawopt colz -nostat
hepreshower 

newpage 2 2
title Electron kinematics
hq2 -drawopt colz -nostat
hw2 -drawopt colz -nostat
hnu -drawopt colz -nostat
heps -drawopt colz -nostat

