protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/bbshower_XXXXX_1500000.root

## SH
newpage 3 2 
title BBSH Diagnostic Plots
hped_vs_elem_sh -drawopt colz -nostat
hADCtime_vs_elem_sh -drawopt colz -nostat
hADCamp_vs_elem_sh -drawopt colz -nostat
hADCint_vs_elem_sh -drawopt colz -nostat
hADCeng_vs_elem_sh -drawopt colz -nostat
helemID_sh -nostat

## PS
newpage 3 2 
title BBPS Diagnostic Plots
hped_vs_elem_ps -drawopt colz -nostat
hADCtime_vs_elem_ps -drawopt colz -nostat
hADCamp_vs_elem_ps -drawopt colz -nostat
hADCint_vs_elem_ps -drawopt colz -nostat
hADCeng_vs_elem_ps -drawopt colz -nostat
helemID_ps -nostat

## SH Cluster 
newpage 3 2
title BBSH Cluster Info
hclus_mult_sh -logy -nostat
hHEclus_eng_sh -logy -nostat
hHEclus_pos_sh -logz -drawopt colz -nostat

## PS Cluster 
newpage 3 2
title BBPS Cluster Info
hclus_mult_ps -logy -nostat
hHEclus_eng_ps -logy -nostat
hHEclus_pos_ps -logz -drawopt colz -nostat

## BBCal Trigger
newpage 3 2
title BBTrig Diagnostic Plots
# ADC
hped_vs_elem_trig -drawopt colz -nostat
hADCtime_vs_elem_trig -drawopt colz -nostat
hADCamp_vs_elem_trig -drawopt colz -nostat
helemID_trig -nostat
# TDC (BBCal Hi)
htdc_vs_elem_trig -drawopt colz -nostat
