## plot directory where print output is placed (directory has to already exist)
#plotsdir $OUTFILES /group/halla/www/hallaweb/html/halog/screen_snapshots/replays/
## output format (pdf, gif, png). without this option we'll do pdf
plotFormat pdf

## set the color for the gui by name (like red, blue, white)
guicolor green

protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0.root

newpage 2 2
title Tracks properties
htr_y_vs_x -drawopt colz -nostat
htr_dy_vs_dx -drawopt colz -nostat
htr_p -drawopt colz -nostat

newpage 2 2
title Golden track properties
hgtr_y_vs_x -drawopt colz -nostat
hgtr_dy_vs_dx -drawopt colz -nostat
hgtr_p -drawopt colz -nostat

newpage 1 1
title PID
hetot_over_p -drawopt colz -nostat
