include rootfilenames.cfg

## All CDet blocks
newpage 2 2
title CDet Raw TDC Data
hAllRawLe 
hAllRawTe 
hAllRawTot 
hAllRawPMT -logy 

newpage 2 2
title CDet Good TDC Data
hAllGoodLe 
hAllGoodTe 
hAllGoodTot 
hAllGoodPMT -logy 

newpage 2 2
title CDet Reference Signal
hRefRawLe
hRefRawTe
hRefRawTot
hRefRawPMT -logy

newpage 3 1
title CDet XYZ Positions
hHitX -logy 
hHitY -logy 
hHitZ -logy 

newpage 1 1
title CDet XY Positions
hHitXY1  -logz colz
#hHitXY2  -logz colz

