include rootfilenames.cfg

2DbinsX 150
2DbinsY 150

newpage 1 2
title GRINCH hits by channel 
h_GRINCH_TDC_vs_ID -drawopt colz -nostat
h_GRINCH_elemID -drawopt colz -nostat

newpage 2 1
title GRINCH 1D time distributions
h_GRINCH_time_1D_all HitsGrinch
h_GRINCH_time_1D_electron HitsGrinch

newpage 1 1 
title GRINCH hits versus tracks
bb.tr.x[0]+bb.tr.th[0]*0.48:bb.grinch_tdc.hit.xhit>>hxgrinchvsxtrack(60,-0.93,0.93,150,-0.7,1.3) -drawopt colz -nostat -title "Good electrons (E_{preshower}>0.2 GeV); GRINCH hit x (m) ; track x at GRINCH entry window (m)" bb.ps.e>0.2&&bb.grinch_tdc.ngoodhits>0
#bb.grinch_tdc.hit.yhit:bb.tr.y[0]+bb.tr.ph[0]*0.48>>hygrinchvsytrack(150,-0.25,0.25,17,-0.13175,0.13175) -drawopt colz -nostat -title "Good electrons (E_{preshower}>0.2 GeV&&|t_{GRINCH}-200|<25 ns); track y at GRINCH entry window (m); GRINCH hit y (m)"

newpage 3 2
title GRINCH clustering results
bb.grinch_tdc.clus.size>>hgrinchclustersize(25,0.5,25.5) -title "E_{PS}>0.2 GeV, track match;GRINCH best cluster size; events" -tree T bb.ps.e>0.2&&bb.tr.n>0&&bb.grinch_tdc.clus.trackindex==0
bb.grinch_tdc.clus.t_mean>>hgrinchtmean(150,-150,150) -title "E_{PS}>0.2 GeV, track match;GRINCH best cluster mean time (ns);" -nostat -tree T bb.ps.e>0.2&&bb.tr.n>0&&bb.grinch_tdc.clus.trackindex==0
bb.tr.x[0]+bb.tr.th[0]*0.48:bb.grinch_tdc.clus.x_mean>>hxtrxgrinchclus(200,-1,1,200,-1.0,1.6) -title "E_{PS}>0.2 GeV, track match; GRINCH cluster mean x (m); track x at GRINCH entry window (m)" -drawopt colz -nostat -tree T bb.ps.e>0.2&&bb.grinch_tdc.clus.trackindex==0
bb.grinch_tdc.clus.adc>>hgrinchtotsum(150,0,300) -title "E_{PS}>0.2 GeV, track match;GRINCH tot sum (ns)" -tree T bb.ps.e>0.2&&bb.grinch_tdc.clus.trackindex==0
bb.grinch_tdc.clus.tot_mean>>hgrinchttotmean(150,0,50) -title "E_{PS}>0.2 GeV, track match;GRINCH tot mean (ns)" -tree T bb.ps.e>0.2&&bb.grinch_tdc.clus.trackindex==0
bb.grinch_tdc.clus.y_mean:bb.tr.y[0]+bb.tr.ph[0]*0.48>>hytrygrinchclus(100,-0.25,0.25,100,-0.15,0.2) -title "E_{PS}>0.2 GeV, track match;track y at GRINCH entry window (m);GRINCH cluster mean y(m)" -drawopt colz -nostat -tree T bb.ps.e>0.2&&bb.grinch_tdc.clus.trackindex==0



# newpage 1 2
# title GRINCH TDC 
# h_GRINCH_TDC_vs_ID -drawopt colz -nostat
# h_GRINCH_elemID -drawopt colz -nostat


