include rootfilenames.cfg

2DbinsX 150
2DbinsY 150

newpage 1 2
title GRINCH hits by channel 
h_GRINCH_TDC_vs_ID -drawopt colz -nostat
h_GRINCH_elemID -drawopt colz -nostat

newpage 2 1
title GRINCH 1D time distributions
h_GRINCH_time_1D_all 
h_GRINCH_time_1D_electron

newpage 1 1 
title GRINCH hits versus tracks
bb.tr.x[0]+bb.tr.th[0]*0.48:bb.grinch_tdc.hit.xhit>>hxgrinchvsxtrack(60,-0.93,0.93,150,-0.7,1.3) -drawopt colz -nostat -title "Good electrons (E_{preshower}>0.2 GeV&&|t_{GRINCH}-200|<25 ns); GRINCH hit x (m) ; track x at GRINCH entry window (m)" bb.ps.e>0.2&&abs(bb.grinch_tdc.hit.time-200)<25
#bb.grinch_tdc.hit.yhit:bb.tr.y[0]+bb.tr.ph[0]*0.48>>hygrinchvsytrack(150,-0.25,0.25,17,-0.13175,0.13175) -drawopt colz -nostat -title "Good electrons (E_{preshower}>0.2 GeV&&|t_{GRINCH}-200|<25 ns); track y at GRINCH entry window (m); GRINCH hit y (m)"


# newpage 1 2
# title GRINCH TDC 
# h_GRINCH_TDC_vs_ID -drawopt colz -nostat
# h_GRINCH_elemID -drawopt colz -nostat


