include rootfilenames.cfg

newpage 1 2
title GRINCH TDC 
h_GRINCH_TDC_vs_ID -drawopt colz -nostat
h_GRINCH_elemID -drawopt colz -nostat


# newpage 1 2
# title GRINCH TDC 
# h_GRINCH_TDC_vs_ID -drawopt colz -nostat
# h_GRINCH_elemID -drawopt colz -nostat


