
newpage 1 2 
title Proton efficiency vs W2
macro overlay.C("hW2_globalcut", "hW2_hcalcut", "All","Passed HCAL cut");
macro plotHCALeff.C(heff_vs_W2,0.65,0.95);

newpage 3 2 
title Proton efficiency vs (expected) HCAL position 
hxyHCAL_expect_all -logz -nostat -drawopt colz -title "All events"
hxyHCAL_expect_cut -logz -nostat -drawopt colz -title "Passed HCAL"
hxyHCAL_expect_acut -logz -nostat -drawopt colz -title "Failed HCAL"
macro plotHCALeff.C(heff_vs_xexpect, -2.4, 1.0)
macro plotHCALeff.C(heff_vs_yexpect, -0.5, 0.5)
#heff_vs_xexpect -nostat -title "Passed y fiducial;Expected x_{HCAL} (m); HCAL proton efficiency" 
#heff_vs_yexpect -nostat -title "Passed x fiducial;Expected y_{HCAL} (m); HCAL proton efficiency" 
heff_vs_xyexpect -drawopt colz -nostat -title "HCAL proton efficiency;Expected y_{HCAL} (m); Expected x_{HCAL} (m)" 


newpage 3 2
title HCAL dx, dy, dt, E
macro overlay.C("hdxall", "hdxcut", "All", "Passed HCAL cut"); 
macro overlay.C("hdyall", "hdycut", "All", "Passed HCAL cut");
macro overlay.C("hdtall", "hdtcut", "All", "Passed HCAL cut");
macro overlay.C("hEHCALall","hEHCALcut","All", "Passed HCAL cut");
hdxdyall -drawopt colz -nostat -title "All events"
hdxdycut -drawopt colz -nostat -title "Passed HCAL cut"
