#HCal Panguin configuration file 10.21.22

## set the color for the gui by name
guicolor orange

include rootfilenames.cfg
TTreeReaderValue<double> g_trigbits(T,"g.trigbits")

### column row
newpage 1 1
	title HCal Timing Check
	macro scripts/hcal_timing.C

newpage 2 2
	title ADC Signal Plots
	hped_vs_elem_hcal -drawopt colz -nostat
        hAmp_vs_elem_ID -drawopt colz -nostat
        hAmp_vs_int -drawopt colz -nostat
        hADCamp_vs_elem_hcal -drawopt colz -nostat

newpage 1 2
	title TDC vs Module
        hTDC_HCAL -drawopt colz -nostat
	hTDC_vs_clus_ID -drawopt colz -nostat

newpage 1 1
	title HCal Trigger ADC Time
	macro scripts/hcal_trigAtime.C

newpage 1 1
	title HCal Trigger ADC Time (Individual Sums)
	hADCt_hcalT_r -drawopt colz

newpage 1 1
	title HCal Trigger ADC Amplitude (Individual Sums)
	hADCamp_hcalT_r -logy -drawopt colz -nostat

newpage 2 2
	title Cluster Plots
        hNClus_vs_elem_hcal -drawopt colz -nostat
        hNBlk_per_cluster -drawopt colz -nostat
        hE_vs_mult_clus -drawopt colz -nostat -logz
        hClusE_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title Cluster Heatmap
	hClus_pos_hcal -logz -drawopt colz -nostat

newpage 1 1
	title Cluster Heatmap Coincidence
#	hClus_pos_hcal_cut -logz -drawopt colz -nostat
#	sbs.hcal.rowblk:sbs.hcal.colblk>>hheatmap_cut(12,0,12,24,0,24) -logz -drawopt colz -nostat -title "Position of best cluster: HCAL coincidence timing cut; Column; Row" sbs.hcal.nclus>0&&abs(bb.tdctrig.tdc[2]-bb.tdctrig.tdc[0]-50)<20
	macro scripts/hcal_heatmap_coinc.C

newpage 1 1
	title HCal ADC Time
	macro scripts/hcal_ADCTime_NoLED.C
	
newpage 2 2
	title Trigger TDC Times
	macro scripts/coinBBDiff_slow.C
	macro scripts/coinBBDiff.C
	macro scripts/calDiff.C
	macro scripts/RF_time.C
