#HCal Panguin configuration file 10.03.22

## set the color for the gui by name
guicolor orange

include rootfilenames.cfg

### column row
newpage 1 1
	title HCal Timing Check
	macro scripts/hcal_timing.C

newpage 2 2
	title ADC Signal Plots
	hped_vs_elem_hcal -drawopt colz -nostat
        hAmp_vs_elem_ID -drawopt colz -nostat
        hAmp_vs_int -drawopt colz -nostat
        hADCamp_vs_elem_hcal -drawopt colz -nostat

newpage 1 2
	title TDC vs Module
        hTDC_HCAL -drawopt colz -nostat
	hTDC_vs_clus_ID -drawopt colz -nostat

newpage 1 1
	title HCal Trigger ADC Time
	macro scripts/hcal_trigAtime.C

newpage 1 1
	title HCal Trigger ADC Time (Individual Sums)
	hADCt_hcalT_r -drawopt colz -nostat

newpage 2 2
	title Cluster Plots
        hNClus_vs_elem_hcal -drawopt colz -nostat
        hNBlk_per_cluster -drawopt colz -nostat
        hE_vs_mult_clus -drawopt colz -nostat
        hClusE_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title Cluster Heatmap
	hClus_pos_hcal -drawopt colz -nostat

newpage 1 2
	title HCal ADC Time
	macro scripts/hcal_ADCTime_NoLED.C
	macro scripts/hcal_ADCTime_LED.C

newpage 2 2
	title Trigger TDC Times
	macro scripts/coin_trig.C
	macro scripts/coinBBDiff.C
	macro scripts/hcal_trig.C
	macro scripts/RF_time.C

newpage 1 2
	title Calorimeter Trigger Difference
	macro scripts/hcalTrigDiff.C
	macro scripts/calDiff.C

newpage 1 1
	title BBCalHi RF Corrected (Ignore for now)
	macro scripts/TrigRefRFCorr.C

newpage 1 1
	title Proton Spot Check
	macro scripts/hcal_protonspot.C