#HCal Panguin configuration file 11.29.21

## plot directory where print output is placed (directory has to already exist)
#plotsdir $OUTFILES /group/halla/www/hallaweb/html/halog/screen_snapshots/replays/
## output format (pdf, gif, png). without this option we'll do pdf
plotFormat pdf

## set the color for the gui by name (like red, blue, white)
guicolor grey

include rootfilenames.cfg


# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

### column row
newpage 2 2
	title ADC Signal Plots
        hATime_HCAL -drawopt colz -nostat
        hAmp_vs_elem_ID -drawopt colz -nostat
        hAmp_vs_int -drawopt colz -nostat
        hADCamp_vs_elem_hcal -drawopt colz -nostat

newpage 1 2
	title TDC vs Module
        hTDC_HCAL -drawopt colz -nostat
	hTDC_vs_clus_ID -drawopt colz -nostat

newpage 2 2
	title Cluster Plots
        hNClus_vs_elem_hcal -drawopt colz -nostat
        hNBlk_per_cluster -drawopt colz -nostat
        hE_vs_mult_clus -drawopt colz -nostat
        hClusE_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title Cluster Heatmap
	hClus_pos_hcal -drawopt colz -nostat

newpage 1 2
	title Signals vs PMT
	hnev_ADC_vs_elem_hcal -drawopt colz -nostat
	hnev_TDC_vs_elem_ID -drawopt colz -nostat

newpage 1 1
	title Pedestal vs PMT
	hped_vs_elem_hcal -drawopt colz -nostat	

newpage 1 1
	title BBCal Trigger
	macro bb_trig.C

newpage 1 1
	title HCal Timing Check
	macro hcal_timing.C

newpage 1 1
	title HCal ADC Time, No LED
	macro hcal_ADCTime_NoLED.C

newpage 1 1
	title HCal ADC Time, LED
	macro hcal_ADCTime_LED.C