#goldenrootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_13661_stream0_seg0_0_firstevent0_nevent50000.root
#protorootfile /chafs2/work1/sbs/Rootfiles/e1209016_replayed_XXXXX.root
#protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_11493_stream0_seg0_0.root
#protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0_firstevent0_nevent50000.root
#goldenrootfile /chafs2/work1/sbs/Rootfiles/gen_replayed_224334_50k_events.root

#My root file locations
#rootfile /work/halla/sbs/ewertz/SBS-OFFLINE/SBS-replay/scripts/gems/GEM_GainMatch_output/GEM_GainMatch_SBS4.root
#rootfile /work/halla/sbs/ewertz/SBS-OFFLINE/SBS-replay/scripts/gems/GEM_GainMatch_output/GEM_GainMatch_SBS7.root
#rootfile /work/halla/sbs/ewertz/SBS-OFFLINE/SBS-replay/scripts/gems/GEM_GainMatch_output/GEM_GainMatch_SBS11.root
#rootfile /work/halla/sbs/ewertz/SBS-OFFLINE/SBS-replay/scripts/gems/GEM_GainMatch_output/GEM_GainMatch_SBS14.root
#rootfile /work/halla/sbs/ewertz/SBS-OFFLINE/SBS-replay/scripts/gems/GEM_GainMatch_output/GEM_GainMatch_SBS8.root
rootfile /work/halla/sbs/ewertz/SBS-OFFLINE/SBS-replay/scripts/gems/GEM_GainMatch_output/GEM_GainMatch_SBS9.root
#protorootfile /lustre19/expphy/volatile/halla/sbs/ewertz/GMn_replays/rootfiles/merged/standard/e1209019_fullreplay_XXXXX_all.root
#protorootfile /lustre19/expphy/volatile/halla/sbs/ewertz/GMn_replays/rootfiles/merged/GainMatch/e1209019_fullreplay_XXXXX_all_gain.root
#protorootfile /w/halla-scshelf2102/sbs/ewertz/SBS-replay/scripts/gems/GEM_GainMatch_output/GainRatios_bb.gem_XXXXX.root
