include rootfilenames.cfg

# set environment to get panguin scripts
#export PANGUIN_CONFIG_PATH=/w/halla-scshelf2102/sbs/adr/SBS-replay/onlineGUIconfig:/w/halla-scshelf2102/sbs/adr/SBS-replay/onlineGUIconfig/scripts

newpage 2 2
title Layers with hits
hsbs_gemFT_Nlayers_hit -nostat
hsbs_gemFT_Nlayers_hitu -nostat
hsbs_gemFT_Nlayers_hitv -nostat
hsbs_gemFT_Nlayers_hituv -nostat

newpage 2 2
title Strip and cluster multiplicities
hsbs_gemFT_NstripsU_layer -logz -drawopt colz -nostat
hsbs_gemFT_NstripsV_layer -logz -drawopt colz -nostat
hsbs_gemFT_NclustU_layer -logz -drawopt colz -nostat
hsbs_gemFT_NclustV_layer -logz -drawopt colz -nostat

newpage 7 2
title Total U strip cluster multiplicities by module 
macro occupancy.C(0,150.0,40.0,0,150,"sbs","gemFT");
macro occupancy.C(1,150.0,40.0,0,150,"sbs","gemFT");

macro occupancy.C(2,150.0,40.0,0,150,"sbs","gemFT");
macro occupancy.C(3,150.0,40.0,0,150,"sbs","gemFT");
macro occupancy.C(4,150.0,40.0,0,150,"sbs","gemFT");
macro occupancy.C(5,150.0,40.0,0,150,"sbs","gemFT");

macro occupancy.C(6,51.2,61.44,0,150,"sbs","gemFT");
macro occupancy.C(7,51.2,61.44,0,150,"sbs","gemFT");
macro occupancy.C(8,51.2,61.44,0,150,"sbs","gemFT");
macro occupancy.C(9,51.2,61.44,0,150,"sbs","gemFT");

macro occupancy.C(10,51.2,61.44,0,150,"sbs","gemFT");
macro occupancy.C(11,51.2,61.44,0,150,"sbs","gemFT");
macro occupancy.C(12,51.2,61.44,0,150,"sbs","gemFT");
macro occupancy.C(13,51.2,61.44,0,150,"sbs","gemFT");


newpage 7 2
title Total V strip cluster multiplicities by module 
macro occupancy.C(0,150.0,40.0,1,150,"sbs","gemFT");
macro occupancy.C(1,150.0,40.0,1,150,"sbs","gemFT");

macro occupancy.C(2,150.0,40.0,1,150,"sbs","gemFT");
macro occupancy.C(3,150.0,40.0,1,150,"sbs","gemFT");
macro occupancy.C(4,150.0,40.0,1,150,"sbs","gemFT");
macro occupancy.C(5,150.0,40.0,1,150,"sbs","gemFT");

macro occupancy.C(6,51.2,61.44,1,150,"sbs","gemFT");
macro occupancy.C(7,51.2,61.44,1,150,"sbs","gemFT");
macro occupancy.C(8,51.2,61.44,1,150,"sbs","gemFT");
macro occupancy.C(9,51.2,61.44,1,150,"sbs","gemFT");

macro occupancy.C(10,51.2,61.44,1,150,"sbs","gemFT");
macro occupancy.C(11,51.2,61.44,1,150,"sbs","gemFT");
macro occupancy.C(12,51.2,61.44,1,150,"sbs","gemFT");
macro occupancy.C(13,51.2,61.44,1,150,"sbs","gemFT");

newpage 8 2
title Raw strip occupancies by layer
macro stripmult.C(0,0,3968,"sbs_gemFT");
macro stripmult.C(1,0,3968,"sbs_gemFT");
macro stripmult.C(2,0,3840,"sbs_gemFT");
macro stripmult.C(3,0,3840,"sbs_gemFT");
macro stripmult.C(4,0,3840,"sbs_gemFT");
macro stripmult.C(5,0,3840,"sbs_gemFT");
macro stripmult.C(6,0,5120,"sbs_gemFT");
macro stripmult.C(7,0,5120,"sbs_gemFT");


macro stripmult.C(0,1,3456,"sbs_gemFT");
macro stripmult.C(1,1,3456,"sbs_gemFT");
macro stripmult.C(2,1,3840,"sbs_gemFT");
macro stripmult.C(3,1,3840,"sbs_gemFT");
macro stripmult.C(4,1,3840,"sbs_gemFT");
macro stripmult.C(5,1,3840,"sbs_gemFT");
macro stripmult.C(6,1,6144,"sbs_gemFT");
macro stripmult.C(7,1,6144,"sbs_gemFT");


newpage 4 3
title Cluster size, timing, ADC correlations
hsbs_gemFT_clustwidthU -title "U/X cluster size"
hsbs_gemFT_clustwidthV -title "V/Y cluster size"
hsbs_gemFT_clustwidthVvsU -drawopt colz -nostat
macro overlay.C("hsbs_gemFT_clust_Utime","hsbs_gemFT_clust_Vtime","U time (ns)","V time (ns)")
hsbs_gemFT_clust_UVtime -drawopt colz -nostat
macro plotfitgaus.C("hsbs_gemFT_clust_deltat",0.5)
hsbs_gemFT_iSampMaxU  -nostat
hsbs_gemFT_iSampMaxV  -nostat
hsbs_gemFT_CorrCoeff_clust
hsbs_gemFT_CorrCoeff_maxstrip
hsbs_gemFT_ADCasym
hsbs_gemFT_ADCasym_vs_ADCavg -drawopt colz

newpage 4 3
title Strip and cluster ADC distributions and correlations
hsbs_gemFT_ADCU_maxsample
hsbs_gemFT_ADCU_maxstrip
hsbs_gemFT_ADCU_maxclustsample
hsbs_gemFT_ADCU_clust
hsbs_gemFT_ADCV_maxsample
hsbs_gemFT_ADCV_maxstrip
hsbs_gemFT_ADCV_maxclustsample
hsbs_gemFT_ADCV_clust
hsbs_gemFT_ADCVvsU_maxsample -drawopt colz
hsbs_gemFT_ADCVvsU_maxstrip -drawopt colz
hsbs_gemFT_ADCVvsU_maxclustsample -drawopt colz
hsbs_gemFT_ADCVvsU_clust -drawopt colz

newpage 3 3
title Tracking statistics
hsbs_gemFT_Ntracks -logy
hsbs_gemFT_TrackNhits
hsbs_gemFT_TrackChi2NDF -logy
hsbs_gemFT_TrackX
hsbs_gemFT_TrackY
hsbs_gemFT_TrackXY -drawopt colz -nostat
hsbs_gemFT_TrackXp
hsbs_gemFT_TrackYp
hsbs_gemFT_TrackXpYp -drawopt colz -nostat

newpage 3 2
title Tracking residuals (inclusive)
macro plotfitgaus.C("hsbs_gemFT_residu_allhits")
hsbs_gemFT_residu_vs_layer -drawopt colz -nostat
hsbs_gemFT_residu_vs_module -drawopt colz -nostat
macro plotfitgaus.C("hsbs_gemFT_residv_allhits")
hsbs_gemFT_residv_vs_layer -drawopt colz -nostat
hsbs_gemFT_residv_vs_module -drawopt colz -nostat
newpage 3 2
title Tracking residuals (exclusive)
macro plotfitgaus.C("hsbs_gemFT_eresidu_allhits")
hsbs_gemFT_eresidu_vs_layer -drawopt colz -nostat
hsbs_gemFT_eresidu_vs_module -drawopt colz -nostat
macro plotfitgaus.C("hsbs_gemFT_eresidv_allhits")
hsbs_gemFT_eresidv_vs_layer -drawopt colz -nostat
hsbs_gemFT_eresidv_vs_module -drawopt colz -nostat

newpage 3 2
title Module 0 (X/W module, layer: 0) efficiencies
hefficiency_vs_x_sbs_gemFT_m0
hefficiency_vs_y_sbs_gemFT_m0
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m0","hshouldhitxy_sbs_gemFT_m0",0,1);
hdidhitxy_sbs_gemFT_m0 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m0","hshouldhitx_sbs_gemFT_m0",0);
macro efficiency.C("hdidhity_sbs_gemFT_m0","hshouldhity_sbs_gemFT_m0",0);

newpage 3 2
title Module 1 (X/W module, layer: 1) efficiencies
hefficiency_vs_x_sbs_gemFT_m1
hefficiency_vs_y_sbs_gemFT_m1
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m1","hshouldhitxy_sbs_gemFT_m1",1,1);
hdidhitxy_sbs_gemFT_m1 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m1","hshouldhitx_sbs_gemFT_m1",1);
macro efficiency.C("hdidhity_sbs_gemFT_m1","hshouldhity_sbs_gemFT_m1",1);

newpage 3 2
title Module 2 (U/V module, layer: 2) efficiencies
hefficiency_vs_x_sbs_gemFT_m2
hefficiency_vs_y_sbs_gemFT_m2
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m2","hshouldhitxy_sbs_gemFT_m2",2,1);
hdidhitxy_sbs_gemFT_m2 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m2","hshouldhitx_sbs_gemFT_m2",2);
macro efficiency.C("hdidhity_sbs_gemFT_m2","hshouldhity_sbs_gemFT_m2",2);

newpage 3 2
title Module 3 (U/V module, layer: 3) efficiencies
hefficiency_vs_x_sbs_gemFT_m3
hefficiency_vs_y_sbs_gemFT_m3
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m3","hshouldhitxy_sbs_gemFT_m3",3,1);
hdidhitxy_sbs_gemFT_m3 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m3","hshouldhitx_sbs_gemFT_m3",3);
macro efficiency.C("hdidhity_sbs_gemFT_m3","hshouldhity_sbs_gemFT_m3",3);

newpage 3 2
title Module 4 (U/V module, layer: 4) efficiencies
hefficiency_vs_x_sbs_gemFT_m4
hefficiency_vs_y_sbs_gemFT_m4
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m4","hshouldhitxy_sbs_gemFT_m4",4,1);
hdidhitxy_sbs_gemFT_m4 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m4","hshouldhitx_sbs_gemFT_m4",4);
macro efficiency.C("hdidhity_sbs_gemFT_m4","hshouldhity_sbs_gemFT_m4",4);

newpage 3 2
title Module 5 (U/V module, layer: 5) efficiencies
hefficiency_vs_x_sbs_gemFT_m5
hefficiency_vs_y_sbs_gemFT_m5
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m5","hshouldhitxy_sbs_gemFT_m5",5,1);
hdidhitxy_sbs_gemFT_m5 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m5","hshouldhitx_sbs_gemFT_m5",5);
macro efficiency.C("hdidhity_sbs_gemFT_m5","hshouldhity_sbs_gemFT_m5",5);

newpage 3 2
title Module 6 (Bottom X/Y module, layer: 6) efficiencies
hefficiency_vs_x_sbs_gemFT_m6
hefficiency_vs_y_sbs_gemFT_m6
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m6","hshouldhitxy_sbs_gemFT_m6",6,1);
hdidhitxy_sbs_gemFT_m6 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m6","hshouldhitx_sbs_gemFT_m6",6);
macro efficiency.C("hdidhity_sbs_gemFT_m6","hshouldhity_sbs_gemFT_m6",6);

newpage 3 2
title Module 7 (Mid-low X/Y module, layer: 6) efficiencies
hefficiency_vs_x_sbs_gemFT_m7
hefficiency_vs_y_sbs_gemFT_m7
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m7","hshouldhitxy_sbs_gemFT_m7",7,1);
hdidhitxy_sbs_gemFT_m7 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m7","hshouldhitx_sbs_gemFT_m7",7);
macro efficiency.C("hdidhity_sbs_gemFT_m7","hshouldhity_sbs_gemFT_m7",7);

newpage 3 2
title Module 8 (Mid-high X/Y module, layer: 6) efficiencies
hefficiency_vs_x_sbs_gemFT_m8
hefficiency_vs_y_sbs_gemFT_m8
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m8","hshouldhitxy_sbs_gemFT_m8",8,1);
hdidhitxy_sbs_gemFT_m8 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m8","hshouldhitx_sbs_gemFT_m8",8);
macro efficiency.C("hdidhity_sbs_gemFT_m8","hshouldhity_sbs_gemFT_m8",8);

newpage 3 2
title Module 9 (Top X/Y module, layer: 6) efficiencies
hefficiency_vs_x_sbs_gemFT_m9
hefficiency_vs_y_sbs_gemFT_m9
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m9","hshouldhitxy_sbs_gemFT_m9",9,1);
hdidhitxy_sbs_gemFT_m9 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m9","hshouldhitx_sbs_gemFT_m9",9);
macro efficiency.C("hdidhity_sbs_gemFT_m9","hshouldhity_sbs_gemFT_m9",9);

newpage 3 2
title Module 10 (Bottom X/Y module, layer: 7) efficiencies
hefficiency_vs_x_sbs_gemFT_m10
hefficiency_vs_y_sbs_gemFT_m10
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m10","hshouldhitxy_sbs_gemFT_m10",10,1);
hdidhitxy_sbs_gemFT_m10 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m10","hshouldhitx_sbs_gemFT_m10",10);
macro efficiency.C("hdidhity_sbs_gemFT_m10","hshouldhity_sbs_gemFT_m10",10);

newpage 3 2
title Module 11 (Mid-low X/Y module, layer: 7) efficiencies
hefficiency_vs_x_sbs_gemFT_m11
hefficiency_vs_y_sbs_gemFT_m11
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m11","hshouldhitxy_sbs_gemFT_m11",11,1);
hdidhitxy_sbs_gemFT_m11 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m11","hshouldhitx_sbs_gemFT_m11",11);
macro efficiency.C("hdidhity_sbs_gemFT_m11","hshouldhity_sbs_gemFT_m11",11);

newpage 3 2
title Module 12 (Mid-high X/Y module, layer: 7) efficiencies
hefficiency_vs_x_sbs_gemFT_m12
hefficiency_vs_y_sbs_gemFT_m12
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m12","hshouldhitxy_sbs_gemFT_m12",12,1);
hdidhitxy_sbs_gemFT_m12 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m12","hshouldhitx_sbs_gemFT_m12",12);
macro efficiency.C("hdidhity_sbs_gemFT_m12","hshouldhity_sbs_gemFT_m12",12);

newpage 3 2
title Module 13 (Top X/Y module, layer: 7) efficiencies
hefficiency_vs_x_sbs_gemFT_m13
hefficiency_vs_y_sbs_gemFT_m13
macro efficiency_hit_map.C("hdidhitxy_sbs_gemFT_m13","hshouldhitxy_sbs_gemFT_m13",13,1);
hdidhitxy_sbs_gemFT_m13 -drawopt colz -nostat
macro efficiency.C("hdidhitx_sbs_gemFT_m13","hshouldhitx_sbs_gemFT_m13",13);
macro efficiency.C("hdidhity_sbs_gemFT_m13","hshouldhity_sbs_gemFT_m13",13);

newpage 3 2
title Layer 0 efficiencies
hefficiency_x_sbs_gemFT_layer0
hefficiency_y_sbs_gemFT_layer0
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer0","hshouldhit_xy_sbs_gemFT_layer0",0);
hdidhit_xy_sbs_gemFT_layer0 -drawopt colz -nostat
macro efficiency_layer.C("hdidhit_x_sbs_gemFT_layer0","hshouldhit_x_sbs_gemFT_layer0",0);
macro efficiency_layer.C("hdidhit_y_sbs_gemFT_layer0","hshouldhit_y_sbs_gemFT_layer0",0);

newpage 3 2
title Layer 1 efficiencies
hefficiency_x_sbs_gemFT_layer1
hefficiency_y_sbs_gemFT_layer1
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer1","hshouldhit_xy_sbs_gemFT_layer1",1);
hdidhit_xy_sbs_gemFT_layer1 -drawopt colz -nostat
macro efficiency_layer.C("hdidhit_x_sbs_gemFT_layer1","hshouldhit_x_sbs_gemFT_layer1",1);
macro efficiency_layer.C("hdidhit_y_sbs_gemFT_layer1","hshouldhit_y_sbs_gemFT_layer1",1);

newpage 3 2
title Layer 2 efficiencies
hefficiency_x_sbs_gemFT_layer2
hefficiency_y_sbs_gemFT_layer2
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer2","hshouldhit_xy_sbs_gemFT_layer2",2);
hdidhit_xy_sbs_gemFT_layer2 -drawopt colz -nostat
macro efficiency_layer.C("hdidhit_x_sbs_gemFT_layer2","hshouldhit_x_sbs_gemFT_layer2",2);
macro efficiency_layer.C("hdidhit_y_sbs_gemFT_layer2","hshouldhit_y_sbs_gemFT_layer2",2);

newpage 3 2
title Layer 3 efficiencies
hefficiency_x_sbs_gemFT_layer3
hefficiency_y_sbs_gemFT_layer3
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer3","hshouldhit_xy_sbs_gemFT_layer3",3);
hdidhit_xy_sbs_gemFT_layer3 -drawopt colz -nostat
macro efficiency_layer.C("hdidhit_x_sbs_gemFT_layer3","hshouldhit_x_sbs_gemFT_layer3",3);
macro efficiency_layer.C("hdidhit_y_sbs_gemFT_layer3","hshouldhit_y_sbs_gemFT_layer3",3);

newpage 3 2
title Layer 4 efficiencies
hefficiency_x_sbs_gemFT_layer4
hefficiency_y_sbs_gemFT_layer4
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer4","hshouldhit_xy_sbs_gemFT_layer4",4);
hdidhit_xy_sbs_gemFT_layer4 -drawopt colz -nostat
macro efficiency_layer.C("hdidhit_x_sbs_gemFT_layer4","hshouldhit_x_sbs_gemFT_layer4",4);
macro efficiency_layer.C("hdidhit_y_sbs_gemFT_layer4","hshouldhit_y_sbs_gemFT_layer4",4);

newpage 3 2
title Layer 5 efficiencies
hefficiency_x_sbs_gemFT_layer5
hefficiency_y_sbs_gemFT_layer5
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer5","hshouldhit_xy_sbs_gemFT_layer5",5);
hdidhit_xy_sbs_gemFT_layer5 -drawopt colz -nostat
macro efficiency_layer.C("hdidhit_x_sbs_gemFT_layer5","hshouldhit_x_sbs_gemFT_layer5",5);
macro efficiency_layer.C("hdidhit_y_sbs_gemFT_layer5","hshouldhit_y_sbs_gemFT_layer5",5);

newpage 3 2
title Layer 6 efficiencies
hefficiency_x_sbs_gemFT_layer6
hefficiency_y_sbs_gemFT_layer6
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer6","hshouldhit_xy_sbs_gemFT_layer6",6);
hdidhit_xy_sbs_gemFT_layer6 -drawopt colz -nostat
macro efficiency_layer.C("hdidhit_x_sbs_gemFT_layer6","hshouldhit_x_sbs_gemFT_layer6",6);
macro efficiency_layer.C("hdidhit_y_sbs_gemFT_layer6","hshouldhit_y_sbs_gemFT_layer6",6);

newpage 3 2
title Layer 7 efficiencies
hefficiency_x_sbs_gemFT_layer7
hefficiency_y_sbs_gemFT_layer7
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer7","hshouldhit_xy_sbs_gemFT_layer7",7);
hdidhit_xy_sbs_gemFT_layer7 -drawopt colz -nostat
macro efficiency_layer.C("hdidhit_x_sbs_gemFT_layer7","hshouldhit_x_sbs_gemFT_layer7",7);
macro efficiency_layer.C("hdidhit_y_sbs_gemFT_layer7","hshouldhit_y_sbs_gemFT_layer7",7);


newpage 4 2
title Module average efficiencies
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer0","hshouldhit_xy_sbs_gemFT_layer0",0,1);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer1","hshouldhit_xy_sbs_gemFT_layer1",1,1);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer2","hshouldhit_xy_sbs_gemFT_layer2",2,1);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer3","hshouldhit_xy_sbs_gemFT_layer3",3,1);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer4","hshouldhit_xy_sbs_gemFT_layer4",4,1);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer5","hshouldhit_xy_sbs_gemFT_layer5",5,1);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer6","hshouldhit_xy_sbs_gemFT_layer6",6,1);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gemFT_layer7","hshouldhit_xy_sbs_gemFT_layer7",7,1);



newpage 4 2
title Layer hit maps on good tracks
macro GEM_hit_map.C(0, "sbs.gemFT", 1);
macro GEM_hit_map.C(1, "sbs.gemFT", 1);
macro GEM_hit_map.C(2, "sbs.gemFT", 1);
macro GEM_hit_map.C(3, "sbs.gemFT", 1);
macro GEM_hit_map.C(4, "sbs.gemFT", 1);
macro GEM_hit_map.C(5, "sbs.gemFT", 1);
macro GEM_hit_map.C(6, "sbs.gemFT", 1);
macro GEM_hit_map.C(7, "sbs.gemFT", 1);

